LemonMG/MainWindow.xaml

<Window x:Class="LemonMG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LemonMG"
        mc:Ignorable="d"
        Title="小萌 刷屏器" Height="300" Width="400" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" MouseLeftButtonDown="Window_MouseLeftButtonDown" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="RadioButton.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="RadioButton.Static.Border" Color="#FF707070"/>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="#FF707070"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="#FF212121"/>
        <Style x:Key="RadioButtonStyle1" TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource RadioButton.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource RadioButton.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="radioButtonBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="100" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,1,2,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid x:Name="markGrid" Margin="2">
                                    <Ellipse x:Name="optionMark" Fill="#FFF0D3A1" MinWidth="6" MinHeight="6" Opacity="0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.MouseOver.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.MouseOver.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Disabled.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.Disabled.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Pressed.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.Pressed.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0.56"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect BlurRadius="10" Opacity="0.4" ShadowDepth="0"/>
    </Window.Effect>
    <Grid Margin="10" Background="#FFFDFDFD">
        <Grid.Clip>
            <RectangleGeometry RadiusX="5" RadiusY="5">
                <RectangleGeometry.Rect>
                    <Rect Width="380" Height="280"/>
                </RectangleGeometry.Rect>
            </RectangleGeometry>
        </Grid.Clip>
        <Border Height="210" VerticalAlignment="Top" >
            <Border.Background>
                <ImageBrush ImageSource="cp.png" Stretch="UniformToFill"/>
            </Border.Background>
            <Grid>
                <TextBlock x:Name="titl" Height="19" Margin="35,5,10,0" TextWrapping="Wrap" Text="小萌 刷屏器" VerticalAlignment="Top" Foreground="#FFD99250"/>
                <Border  HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" Background="#FFD99250" CornerRadius="100" Margin="10,6,0,0" MouseDown="Border_MouseDown"/>
                <TextBlock x:Name="tit" TextWrapping="NoWrap" Margin="10,0,10,5" Foreground="#FFFEF5CC" TextAlignment="Center" Text="欢迎使用小萌刷屏器！" Height="15" VerticalAlignment="Bottom"/>
                <Border Background="#E5FFFFFF" BorderBrush="#FFDADADA" CornerRadius="5" Margin="40,40,40,0" BorderThickness="1" Height="125" VerticalAlignment="Top">
                    <Grid>
                        <TextBox x:Name="tx"   AcceptsReturn="True"  TextWrapping="Wrap" Text="刷屏内容:" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF878787" BorderThickness="0" Margin="5" />
                    </Grid>
                </Border>
                <RadioButton x:Name="on" Content="使用Enter方法" HorizontalAlignment="Left" Height="15" Margin="40,170,0,0" VerticalAlignment="Top" Width="152" Foreground="#FFFEF5CC" IsChecked="True" BorderBrush="#FFD99250" Style="{DynamicResource RadioButtonStyle1}"/>
                <RadioButton x:Name="tw" Content="使用Ctrl+Enter方法" HorizontalAlignment="Left" Height="15" Margin="197,170,0,0" VerticalAlignment="Top" Width="143" Foreground="#FFFEF5CC"  BorderBrush="#FFD99250" Style="{DynamicResource RadioButtonStyle1}" RenderTransformOrigin="0.5,0.5"/>
            </Grid>
        </Border>
        <Border Height="30" Margin="302,0,10,20" VerticalAlignment="Bottom" CornerRadius="5" Background="#FFD7924F" MouseDown="Border_MouseDown_1">
            <TextBlock x:Name="but" TextWrapping="Wrap" Text="开始" Foreground="White" TextAlignment="Center" FontSize="14" Margin="0,6,0,0"/>
        </Border>
        <Border Height="30" Background="#E5FFFFFF" BorderBrush="#FFDADADA" CornerRadius="5" Margin="10,230,83,20" BorderThickness="1">
            <Grid>
                <TextBox x:Name="pl" DataObject.Pasting="textBox1_Pasting" PreviewKeyDown="textBox1_PreviewKeyDown" InputMethod.IsInputMethodEnabled="False"
                   PreviewTextInput="textBox1_PreviewTextInput" TextWrapping="NoWrap" Text="1000" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF878787" BorderThickness="0" Margin="61,7,30,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" Text="刷屏频率:" Margin="5,7,0,6" Foreground="#FF878787"/>
                <TextBlock x:Name="lx" TextWrapping="NoWrap" Text="毫秒" Margin="255,7,0,6" Foreground="#FF878787" MouseDown="TextBlock_MouseDown"/>
            </Grid>
        </Border>

    </Grid>
</Window>
